<!DOCTYPE html>
<html lang="en">
<head>
	<title>Scepter Engineering</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Excellent welding and fabrication products in eldoret and western kenya">
    <meta name="keywords" content="fabrication, welding, eldoret, north rift, scepter, engineering, excellent, western kenya">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
	<header id="header">
		<div branding-logo>
			<h1><span highlight>Scepter </span>Engineering</h1>
		</div>
		<nav top-nav>
			<ul>
				<li class="current"><a href="index.html">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#products">Products</a></li>
				<li><a href="#contactus">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<!--- Products --->
	<section id="products">
		<h1>Our Products</h1>
		<aside class="sidebar">
			<ul>
				<li><a href="#header"> Move up</a></li><br>
				<li><a href="#portfolio">Move down</a></li><br>
				<li><a href="#footer">Move to bottom</a></li><br>
			</ul>
		</aside>
	</section>

	<!-- Portfolio -->
	<section id="portfolio">
		<h1>Our Portfolio</h1>
		<aside class="sidebar">
			<ul>
				<li><a href="#header">Move to top</a></li><br>
				<li><a href="#products"> Move up</a></li><br>
				<li><a href="#about">Move down</a></li><br>
				<li><a href="#footer">Move to bottom</a></li><br>
			</ul>
		</aside>
	</section>

	<!-- About Us -->
	<section id="about">
		<h1>About Us</h1>
		<aside class="sidebar">
			<ul>
				<li><a href="#header">Move to top</a></li><br>
				<li><a href="#portfolio"> Move up</a></li><br>
				<li><a href="#contactus">Move down</a></li><br>
				<li><a href="#footer">Move to bottom</a></li><br>
			</ul>
		</aside>
	</section>

	<!-- Contact Us-->
	<section id="contactus">
		<h1>Contact Us</h1>
		<aside class="sidebar">
			<ul>
				<li><a href="#header">Move to top</a></li><br>
				<li><a href="#about"> Move up</a></li><br>
				<li><a href="#footer">Move to bottom</a></li><br>
			</ul>
		</aside>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div>
			
		</div>
		<div>
			<p>
				CopyRight &copy; 2018 | 
			
				Phone: 0722559900 | Email: info@scepter.com
			</p>
		</div>
	</footer>

</body>
</html>
